{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5C1L09A;Database=Rentalkendaraan;Trusted_Connection=True"
  }
}
